<!DOCTYPE html>
<html>
  <head>
    <title>My Extension</title>

    <style>
      body { width: 200px; font-family: sans-serif; text-align: center; }
      button { margin-top: 10px; padding: 8px; }
      h2{text-align: center; margin-bottom: 12px; font-size: 18px; color: #ffe238}
      #product {font-weight: 500; text-align: center; margin-bottom: 16px; font-size: 14px; color: #444;}
      .rating-container {display: flex; justify-content: center; align-items: center; gap: 8px; min-height: 48px; /* ensures space reserved before images load */ padding: 10px; background: #ffffff; border-radius: 8px; box-shadow: 0 2px 6px rgba(0,0,0,0.08);}
      .rating-container img {width: 32px; height: 32px;}
   </style>
   
  </head>
  <body>
    <h2>Diddy blued</h2>
    <button onclick="godhelp()" id="clickMe">Click me</button>
    <p id="DIDDY">Hi</p>
    <script src="popup.js"></script>
  </body>
</html>
